# TwitchLib.Api

TwitchLib.Api.Core.Enums/: AuthScopesEnum.cs  ContentClassificationLabel.cs  TwitchLib.Api.Core.Enums.csproj
TwitchLib.Api.Helix/: Ads.cs  Analytics.cs  Bits.cs  ChannelPoints.cs  Channels.cs  Chat.cs  Clips.cs  ContentClassificationLabels.cs  Entitlements.cs  EventSub.cs  Extensions.cs  Games.cs  Goals.cs  Helix.cs  HypeTrain.cs  Moderation.cs  Polls.cs  Predictions.cs  Schedule.cs  Search.cs  Soundtrack.cs  Streams.cs  Subscriptions.cs  Tags.cs  Teams.cs  TwitchLib.Api.Helix.csproj  Users.cs  Videos.cs
TwitchLib.Api.Helix.Models/: TwitchLib.Api.Helix.Models.csproj
TwitchLib.Api.Helix.Models/Ads/: StartCommercialRequest.cs  StartCommercialResponse.cs
TwitchLib.Api.Helix.Models/Analytics/: ExtensionAnalytics.cs  GameAnalytics.cs  GetExtensionAnalyticsResponse.cs  GetGameAnalyticsResponse.cs
TwitchLib.Api.Helix.Models/Bits/: Cheermote.cs  DateRange.cs  GetBitsLeaderboardResponse.cs  GetCheermotesResponse.cs  ImageList.cs  Images.cs  Listing.cs  Tier.cs
TwitchLib.Api.Helix.Models/Bits/ExtensionBitsProducts/: Cost.cs  ExtensionBitsProduct.cs  GetExtensionBitsProductsResponse.cs  UpdateExtensionBitsProductResponse.cs
TwitchLib.Api.Helix.Models/ChannelPoints/: CustomReward.cs  DefaultImage.cs  GlobalCooldownSetting.cs  Image.cs  MaxPerStreamSetting.cs  MaxPerUserPerStreamSetting.cs  Reward.cs  RewardRedemption.cs
TwitchLib.Api.Helix.Models/ChannelPoints/CreateCustomReward/: CreateCustomRewardsRequest.cs  CreateCustomRewardsResponse.cs
TwitchLib.Api.Helix.Models/ChannelPoints/GetCustomReward/: GetCustomRewardsResponse.cs
TwitchLib.Api.Helix.Models/ChannelPoints/GetCustomRewardRedemption/: GetCustomRewardRedemptionResponse.cs
TwitchLib.Api.Helix.Models/ChannelPoints/UpdateCustomReward/: UpdateCustomRewardRequest.cs  UpdateCustomRewardResponse.cs
TwitchLib.Api.Helix.Models/ChannelPoints/UpdateRedemptionStatus/: UpdateCustomRewardRedemptionStatusRequest.cs  UpdateCustomRewardRedemptionStatusResponse.cs
TwitchLib.Api.Helix.Models/Channels/GetChannelEditors/: ChannelEditor.cs  GetChannelEditorsResponse.cs
TwitchLib.Api.Helix.Models/Channels/GetChannelFollowers/: ChannelFollower.cs  GetChannelFollowersResponse.cs
TwitchLib.Api.Helix.Models/Channels/GetChannelInformation/: ChannelInformation.cs  GetChannelInformationResponse.cs
TwitchLib.Api.Helix.Models/Channels/GetChannelVIPs/: ChannelVIPsResponseModel.cs  GetChannelVIPsResponse.cs
TwitchLib.Api.Helix.Models/Channels/GetFollowedChannels/: FollowedChannel.cs  GetFollowedChannelsResponse.cs
TwitchLib.Api.Helix.Models/Channels/ModifyChannelInformation/: ContentClassificationLabel.cs  ModifyChannelInformationRequest.cs
TwitchLib.Api.Helix.Models/Chat/: ChattersResponseModel.cs  GetChattersResponse.cs
TwitchLib.Api.Helix.Models/Chat/Announcements/: AnnouncementColors.cs
TwitchLib.Api.Helix.Models/Chat/Badges/: BadgeEmoteSet.cs  BadgeVersion.cs
TwitchLib.Api.Helix.Models/Chat/ChatSettings/: ChatSettings.cs  ChatSettingsResponseModel.cs  GetChatSettingsResponse.cs  (+2 more)
TwitchLib.Api.Helix.Models/Common/: DateRange.cs  FullResponseInfo.cs  MessagesResult.cs  Pagination.cs  Tag.cs
TwitchLib.Api.Helix.Models/ContentClassificationLabels/: ContentClassificationLabel.cs  GetContentClassificationLabelsResponse.cs
TwitchLib.Api.Helix.Models/Entitlements/: Status.cs
TwitchLib.Api.Helix.Models/EventSub/: CreateEventSubSubscriptionResponse.cs  EventSubSubscription.cs  EventSubTransport.cs  GetEventSubSubscriptionsResponse.cs
TwitchLib.Api.Helix.Models/Games/: Game.cs  GetGamesResponse.cs  GetTopGamesResponse.cs
TwitchLib.Api.Helix.Models/Goals/: CreatorGoal.cs  GetCreatorGoalsResponse.cs
TwitchLib.Api.Helix.Models/Helpers/: ExtensionAnalytics.cs
TwitchLib.Api.Helix.Models/HypeTrain/: GetHypeTrainResponse.cs  HypeTrain.cs  HypeTrainContribution.cs  HypeTrainEventData.cs
TwitchLib.Api.Helix.Models/Polls/: Choice.cs  Poll.cs
TwitchLib.Api.Helix.Models/Predictions/: Outcome.cs  Prediction.cs  TopPredictor.cs  User.cs
TwitchLib.Api.Helix.Models/Schedule/: Category.cs  ChannelStreamSchedule.cs  Segment.cs  Vacation.cs
TwitchLib.Api.Helix.Models/Search/: Channel.cs  SearchCategoriesResponse.cs  SearchChannelsResponse.cs
TwitchLib.Api.Helix.Models/Soundtrack/: Album.cs  Artist.cs  Source.cs  Track.cs
TwitchLib.Api.Helix.Models/Subscriptions/: CheckUserSubscriptionResponse.cs  GetBroadcasterSubscriptionResponse.cs  GetUserSubscriptionsResponse.cs  Subscription.cs
TwitchLib.Api.Helix.Models/Tags/: GetAllStreamTagsResponse.cs
TwitchLib.Api.Helix.Models/Teams/: ChannelTeam.cs  GetChannelTeamsResponse.cs  GetTeamsResponse.cs  Team.cs  TeamBase.cs  TeamMember.cs
(+183 files in other folders)
